PORT = 5000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Kothiya@1009"
DB_NAME = "blogapp"
JWT_SECRET = "AO36IZlmRs2oswULaKHFm4bprh6hBZ4emRrfl3vgIob6LqX6coMkYHmayIx2gqWwEgj0yBwJoWCvUw6g6DXFqBkTbJG"

EMAIL_USER = "khushalkothiya5@gmail.com"
EMAIL_PASS = "yhhnyntbejuirdin"